package pers.lxl.mylearnproject.javase.io;
/*IO
Input指从外部读入数据到内存，例如，把文件从磁盘读取到内存，从网络读取数据到内存等等。接口：（Reader字符流--》自动解码--》InputStream输入字节流（非文本只能用XXStream,文本Reader更加方便））
因为内存有“易失性”的特点，所以必须把处理后的数据以某种方式输出，
IO流是一种顺序读写数据的模式，它的特点是单向流动。
Output指把数据从内存输出到外部，例如，把数据从内存写入到文件，把数据从内存输出到网络等等。接口：（Writer字符流--》自动解码--》 OuputStream输出字节流）
为何是内存？因为代码是在内存中运行的，数据也必须读到内存，最终的表示方式无非是byte数组，字符串等，都必须存放在内存里。
IO流以byte（字节）为最小单位，因此也称为字节流。
IO流以char读写，称为字符流。
同步IO：读写IO时代码必须等待数据返回后才继续执行后续代码，它的优点是代码编写简单，缺点是CPU执行效率低。
异步IO：读写IO时仅发出请求，然后立刻执行后续代码，它的优点是CPU执行效率高，缺点是代码编写复杂。
*/
public class HelloClass {

}
